{
  "development": {
    "username": "root",
    "password": "1111",
    "database": "books_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "books_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "books_db_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
